# devfolio-backend

./: .env.example  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml  docker-build-push-auth-service.yml  docker-build-push-gateway-service.yml  docker-build-push-media-service.yml  docker-build-push-portfolio-service.yml  docker-build-push-project-service.yml  docker-build-push-skill-service.yml  docker-build-push-skill-verification-service.yml  docker-build-push-user-profile-service.yml
auth-service/: .gitignore  Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/korobkin/nikita/auth_service/config/: AuthCookieProperties.java  JwtProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicProperties.java  SwaggerConfig.java
auth-service/src/main/java/korobkin/nikita/auth_service/controller/: AuthController.java
auth-service/src/main/java/korobkin/nikita/auth_service/docs/: AuthControllerDocs.java
auth-service/src/main/java/korobkin/nikita/auth_service/dto/internal/: JwtTokens.java
auth-service/src/main/java/korobkin/nikita/auth_service/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/korobkin/nikita/auth_service/dto/response/: JwtResponse.java
auth-service/src/main/java/korobkin/nikita/auth_service/entity/: OutboxEvent.java  ProcessedEvent.java  User.java
auth-service/src/main/java/korobkin/nikita/auth_service/entity/enums/: UserRole.java
auth-service/src/main/java/korobkin/nikita/auth_service/exception/: ApiError.java  AppException.java  AuthenticationProcessingException.java  EmailAlreadyExistsException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  UserAlreadyExistsException.java
auth-service/src/main/java/korobkin/nikita/auth_service/kafka/consumer/: UserDeletedListener.java
auth-service/src/main/java/korobkin/nikita/auth_service/kafka/producer/: UserEventProducer.java
auth-service/src/main/java/korobkin/nikita/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/korobkin/nikita/auth_service/repository/: OutboxEventRepository.java  ProcessedEventRepository.java  UserRepository.java
auth-service/src/main/java/korobkin/nikita/auth_service/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/korobkin/nikita/auth_service/security/config/: SecurityConfig.java
auth-service/src/main/java/korobkin/nikita/auth_service/security/jwt/: JwtFilter.java  JwtProperties.java  JwtService.java
auth-service/src/main/java/korobkin/nikita/auth_service/security/jwt/impl/: JwtServiceImpl.java
auth-service/src/main/java/korobkin/nikita/auth_service/security/user/: UserDetailsImpl.java
auth-service/src/main/java/korobkin/nikita/auth_service/security/user/impl/: UserDetailsServiceImpl.java
auth-service/src/main/java/korobkin/nikita/auth_service/service/: AuthService.java  CookieService.java  OutboxEventService.java  TokenCacheService.java
auth-service/src/main/java/korobkin/nikita/auth_service/service/impl/: AuthServiceImpl.java  CookieServiceImpl.java  OutboxEventServiceImpl.java  TokenCacheServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: 001_create_users_table.xml  002_add_roles_column_to_users.xml  003_create_outbox_events_table.xml
auth-service/src/main/resources/db/changelog/sql/: 001_create_users_table.sql  002_add_roles_column_to_users.sql  004_create_processed_events_table.sql
auth-service/src/test/java/korobkin/nikita/auth_service/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
auth-service/src/test/java/korobkin/nikita/auth_service/fixtures/: AuthRequestFixtures.java  CookieFixtures.java  JwtTokenFixtures.java  RefreshTokenFixtures.java  UserFixtures.java
auth-service/src/test/java/korobkin/nikita/auth_service/integration/: AbstractIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthFlowIntegrationTest.java  AuthServiceIntegrationTest.java
auth-service/src/test/java/korobkin/nikita/auth_service/unit/: AuthControllerUnitTest.java  AuthServiceUnitTest.java  CookieServiceUnitTest.java
common-events/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
infrastructure/kafka/debezium/: register-connectors.sh
infrastructure/kafka/debezium/connectors/: auth-outbox-connector.json  project-outbox-connector.json  user-profile-outbox-connector.json  verification-outbox-connector.json
jwt-security-starter/: pom.xml
media-service/: Dockerfile  pom.xml
media-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
project-service/: Dockerfile  pom.xml
project-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
skill-service/: Dockerfile  pom.xml
skill-service/src/main/resources/: application-dev.yml  application-prod.yml
skill-verification-service/: Dockerfile  pom.xml
skill-verification-service/src/main/resources/: application-dev.yml  (+2 more)
user-profile-service/: Dockerfile  pom.xml
(+458 files in other folders)
